Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: xlsys.base
Bundle-Version: 1.0.0.1
Bundle-Activator: xlsys.base.XlsysBaseActivator
Bundle-Vendor: XLSYS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.servlet,
 xlsys.orbit,
 org.eclipse.osgi
Export-Package: xlsys.base,
 xlsys.base.buffer,
 xlsys.base.cfg,
 xlsys.base.database,
 xlsys.base.database.bean,
 xlsys.base.database.util,
 xlsys.base.dataset,
 xlsys.base.event,
 xlsys.base.exception,
 xlsys.base.image,
 xlsys.base.io.attachment,
 xlsys.base.io.mail,
 xlsys.base.io.pack,
 xlsys.base.io.print,
 xlsys.base.io.transfer.client,
 xlsys.base.io.transfer.server,
 xlsys.base.io.util,
 xlsys.base.io.workdir,
 xlsys.base.io.xml,
 xlsys.base.log,
 xlsys.base.model,
 xlsys.base.script,
 xlsys.base.search,
 xlsys.base.session,
 xlsys.base.task,
 xlsys.base.thread,
 xlsys.base.util
Bundle-ClassPath: lib/sqlite-jdbc-3.8.11.2.jar,
 .
